# terse-sample

./: README  pom.xml
src/main/java/org/terse/samples/firstapp/: HelloAction.java  HelloLongNameAction.java  IndexAction.java
src/main/java/org/terse/samples/firstapp/service/: IParamWrapper.java  IParamWrapperService.java  ParamWraperService.java
src/main/java/org/terse/samples/guestbook/: CreateAction.java  CreatePostAction.java  FindUsersAction.java  ParamView.java  findPostsAction.java
src/main/java/org/terse/samples/guestbook/entity/: Post.java  PostCondition.java  User.java
src/main/java/org/terse/samples/guestbook/service/: IPostService.java  IUserService.java  PostService.java  UserService.java
src/main/java/org/terse/samples/guestbook/utils/: TargetWrapper.java
src/main/resources/: jdbc.properties  struts.properties  struts.xml
src/main/resources/org/terse/samples/firstapp/: hello.ftl  hello_long_name.ftl  index.ftl
src/main/resources/org/terse/samples/guestbook/: create.ftl  find_posts.ftl  guestbook.sql
src/main/resources/org/terse/samples/guestbook/entity/: Post.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  sitemesh.xml  struts-tags.tld  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  struts.xml
src/main/webapp/WEB-INF/classes/org/terse/samples/firstapp/: hello.ftl  index.ftl
src/main/webapp/WEB-INF/decorators/: template_view.ftl
