### action的后缀名称
struts.action.extension=shtml

### action的分隔符。eg: hello_world.shtml ===>>> HelloWorldAction
struts.convention.action.name.separator=_

### 结果路径。通常为/WEB-INF/classes/com/yourcompany/yourprojectname。
struts.convention.result.path=/WEB-INF/classes/org/terse/samples

### action包路径。通常是结果路径的结尾部分，yourprojectname。本例中是samples
struts.convention.package.locators=samples


